# my-firsy-repo

./: EnumsSeason.pages
lotr/: pom.xml
lotr/src/main/java/: DataBaseRunner.java  DateRunner.java  MijnVerjaardag.java  OEF.java  PersonRunner.java  TimeVisualing.java  WriteMyFile.java
maven-example/: pom.xml
maven-example/src/main/java/be/davidy/: AddReturnFraction.java  App.java  Calculator.java  Calendar.java  CoberturaRunner.java  ConnnectChat.java  FileCheck.java  Filereader.java  FractionClass.java  Person.java  PersonRunner.java  Runner.java  StateVerification.java  Superstition.java  WriteMyFile.java
maven-example/src/main/java/com/realdolmen/: JdbcPersonRepository.java  Logger.java
maven-example/src/test/java/be/davidy/: AddReturnFractionTest.java  AppTest.java  CalculatorTest.java  CoberturaRunnerTest.java  FractionClassTest.java  SubjectTest.java
src/: world.txt
src/TheCodes /src/: ConnnectChat.java  Person.java  Runner.java
